# SpotifySongPreview

./: README.md  pom.xml
src/main/java/com/mcbarin/spotifypreview/: MainVerticle.java  NetworkListener.java  NetworkManager.java
src/main/java/com/mcbarin/spotifypreview/models/: BaseErrorResponse.java  BaseResponse.java  ErrorModel.java  SearchResponse.java  Track.java  TrackItem.java
